html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	font-family: 'Agdasima', sans-serif;
	font-size: 1.35rem;
	

}
h1 
    {font-family: 'Tilt Prism', cursive;
	 font-size: 3.5rem;
	color:whitesmoke
	

}
h2{
	font-family: 'Jockey One', sans-serif;
	font-size: 2.5rem;
	color: #3B5998;
		
}

h3{
	font-family: 'Jockey One', sans-serif;
	font-size: 2.0rem;
	color: #3B5998;
	

}
h4 {
	font-family: 'Lora', serif;
	font-size: 1.5rem;
	
}
.wrapper{
	 margin: 0 auto; 
	margin-top: 5px;
	/* padding: 10px; */
	max-width: 100%
	
	
}
/* the header section  */
.logo-container{
	background-color: goldenrod;
	margin: 0 auto;
	padding: 30px;
	
	
}
/* .logo-container p{
	float: right;
} */
.fa-facebook, .fa-google {
	padding: 10px;
	width: 30px;
	text-align: center;
	margin: 10px 3px;
	text-decoration: none;
	font-size: 15px;

	
	
}
.fa-facebook {
	background: #3B5998;
	color: white;
}
.fa-google {
	background: #dd4b39;
	color: white;
}
.fa:hover{
	opacity: 0.7;
}
.fa-search{ 
	padding: 10px;
	width: 15px;
	font-size: 10px;
}


.header-container{
	background-image: url('../images/header-img.jpg');
	background-repeat: no-repeat;
	background-position: center;
	height: 600px;
	width: 100%;
	
}
.main-header {
	background-color: rgba(107, 110, 107, 0.6);
	padding: 70px;
	color: aliceblue;
	position: relative;
	text-align: center;
	
	}
ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.box {
	background-color: #3B5998;
	padding: 8px;
	margin-top: 5px;
	border-radius: 5px;
	width:  70px;
	margin: 10px;
	text-align: center;

}
.box:hover{
	background-color: rgb(255, 195, 0); 
	transition: 0.5s;
}
 li a{
	
	text-decoration: none;
	color:  whitesmoke;
	/* font-size: 1.0rem; */
	
}
ul a,
ul a:link,
ul a:visited{
	display: inline-block;
	transition: transform .3s;
	transition-duration: .5s;

}
ul a:hover,
ul a:focus{
	text-decoration: underline;
	transform: scale(1.3);
	color:  #3B5998;
	
	
}
ul a:active{
	transform: scale(0.9) translateX(8px);
	
}
form{
	 float: right; 
	border: none;
	cursor: pointer;
	
  } 
  
   form input[type=text] {
	padding: 10px;
	margin-top: 5px;
	font-size: 15px;
	border: none;
	width: 300px;
	}
	 .main-container {
		padding: 10px;
		width: 100%;	
	}
	.main-container p {
		padding: 30px;
		color: #3B5998;	
	}

	.main-container h2{
		text-align: center;
		padding: 15px;
		margin-top: 10px;
		
	}
	.main-intro{
		width:500px;
		height: 350px;
		margin: 0 auto;
		transform-style: preserve-3d;
		transition: all 1s ease-in-out;
		position: relative;
		
		
	  }
	  .main-intro div{
		width: 500px;
		height: 350px;
		position: absolute;
		border-radius: 8px;
		border: solid  #3B5998 5px;
		
		}
	  .main-intro:hover {
		transform: rotateY(180deg);
		
	   }
	  .before {
		background-image: url('../images/image.active.jpg');
	
		
	  }
	  
	  .after {
		background-color: rgb(201, 198, 235);
		padding: .5rem;
		transform: rotateY(-180deg);
		backface-visibility: hidden;
	  } 
	  h3{
		margin: 0;
	  }
	  .bold-h3 {
		text-align: center;
		text-decoration: none;	
	
	  }
	  .bold-h3 a {
        text-decoration: none;
		color: #3B5998;	
	  }
	  .bold-h3 a:hover,
      .bold-h3 a:focus{
	    transform: scale(1.7);
		transition: transform .3s;
	    color: whitesmoke;
		background-color: rgb(255, 195, 0);
	  }
	 
	 .inventory-1 {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		justify-content: space-evenly;
		margin-top: 50px;
	
	 }
	 .inventory-1 img {
		border-radius: 10px;
		width: 100%;
	 }
	 .inventory-1 p{
		background-color: rgb(255, 195, 0);
		padding: 18px;
		margin-top: 10px;
		text-align: center;
		border-radius: 20px;
		
	 }
	 .inventory-1 p:hover{
		background-color: #3B5998;
		transition: 0.5s;
		transform: scale(0.9);
		color: aliceblue;

	 }
  
/* contact section */

.container-contact{
	background-color: whitesmoke;
	margin-top: 15px;
	border-radius: 5px;
	padding: 20px;
	margin: 0 auto;
	height: auto;
	max-width: 820px;

	
}

input[type=text], select, textarea {
	width: 100%;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 15px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: #3B5998;
	color:  whitesmoke;
	padding: 15px 30px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	
  }
  
  input[type=submit]:hover {
	background-color: rgb(255, 195, 0);
	
  }

  #subject {
	height: 200px;
  }
  #fname, #lname {
	width: 100%;
	resize: vertical;
  }
  
  /* About section */
  .wrapper-about{
	margin: 0 auto;
	background-color: aliceblue;
	width:100%;
	padding: 10px;
	margin-top: 10px;
	
  }
  
  .client-review {
	text-align: center;
	padding: 5px;
	color: #3B5998;
	padding-top: 5px;
  }
  .client-grid{
	display: flex;
	/* flex-direction: column; */
	margin: 0 auto;
	justify-content: space-evenly;
	padding: 10px;
	width: 100%;

  }
  .client-grid Img{
	border-radius: 50%;
	float: right;
	width: 220px;
	height: 220px;
  }
  .container-client{
	max-width: 500px;
	padding: 10px;
	background-color: whitesmoke;
	margin-top: 10px;
	color: #3B5998; 

  }
  footer{
	width: 100%;
	height: 300px;
	background-color: rgb(255, 195, 0) ;

  }
  .footer {
	background-color: #3B5998;
	height: 50px;
	width: 100%;
	text-align: center;
	padding-top: 15px;
    /* padding-right:  15px; */
	font-size: 1.7rem;
	
  }
  
  .form-footer{
	max-width: 400px;
	float: left;
	padding-left: 10px;

  }
  .button {
	background-color:rgb(255, 195, 0) ;
	padding: 35px;
	width: 200px;
	/* margin: 0 auto; */
	margin-top: 6px;
	margin-bottom: 10px;
	border-radius: 15px;
	border: none;
	font-size: 20px;
	margin-left: 10px;
	
	}

	.button a{
		text-decoration: none;

	}
	.button a:hover{
		text-decoration: solid;
	transform: scale(1.2);
	color: whitesmoke;
	background-color: #3B5998;

	}

/* media query section */
@media screen and (max-width: 1080px){
	.item3 { 
			display: none;
	}
}
	@media screen and (max-width: 820px){
		.main-intro{
			width: 280px;
			height: 200px;
			margin: 0 auto;
			transform-style: preserve-3d;
			transition: all 1s ease-in-out;
			position: relative;
			margin-bottom: 15px;
			padding: 20px;
		
		}
		  
		  .main-intro div{
			width: 280px;
			height: 200px;
			position: absolute;
			border-radius: 4px;
			border: solid  #3B5998 2px;
			margin: 0 auto;
			
			
		  }
		  .before {
			background-image: url('../images/image.active-3.jpg');
		
			
		  }

		  .main-container p {
			padding: 1px;
			color: #3B5998;
	
			
		}
		
		.after {
			background-color: rgb(201, 198, 235);
			padding: .5rem;
			transform: rotateY(-180deg);
			backface-visibility: hidden;
			transition-duration: .5s;
		}
		  
		} 
		@media screen and (max-width: 740px){
			.header-form {
			  display: none;
		  }
	  
	  header{
				  background-image: url('../images/header-image2.jpg');
				  background-repeat: no-repeat;
				  background-position: center;
				  margin: 0 auto;
				  width: 100%;
		 }

		 .main-header {
			padding: auto;
		 }
		
		
		.logo-container{
			background-color: rgb(220, 204, 164);
			padding: 15px;
				
		}
	}
@media screen and (max-width: 720px){
	body{
		font-size: 1rem;
	
	}
	h1 
    {font-family: 'Tilt Prism', cursive;
	 font-size: 1.8rem;
	}
	h2{
		font-size: 1.8rem;
	}
	ul{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}
	
	
	.client-grid{
		display: flex;
		 flex-direction: column;
		margin: 0 auto;
		justify-content: space-evenly;
		padding: 5px;
		padding-right: 20px;
	  }
	  
	  .item1 p { 
		margin-bottom: 12px;
	  }
	}

	
	